"C8051_adc.obj",
"C8051_delay.obj",
"C8051_mcutemp.obj",
"C8051_oscillator.obj",
"C8051_SMBus.obj",
"C8051_SMBusSpy.obj",
"C8051_SMBusTimer3.obj",
"C8051_SPI0.obj",
"C8051_SPI0_int.obj",
"C8051_SPI0_shared.obj",
"C8051_uart0.obj",
"C8051_UART0Timer4.obj",
"C8051_uart1.obj",
"C8051_UART1Timer1.obj",
"C8051_watchdog.obj",
"comm_generic.obj",
"comm_imc.obj",
"comm_itc.obj",
"comm_itc_cw.obj",
"hash_blob.obj",
"hash_frame.obj",
"hash_manifest.obj",
"mccif_active.obj",
"mccif_buffer.obj",
"mccif_local.obj",
"mccif_spy.obj",
"mccif_stream.obj",
"mccif_xdata.obj",
"obdh_auth.obj",
"obdh_constant.obj",
"obdh_cqt.obj",
"obdh_debug.obj",
"obdh_events.obj",
"obdh_globalvariables.obj",
"obdh_grace.obj",
"obdh_main.obj",
"obdh_port.obj",
"obdh_recon.obj",
"obdh_schedule.obj",
"obdh_systemconfig.obj",
"obdh_systeminit.obj",
"obdh_timer.obj",
"obdh_timekeeper.obj",
"obdh_trxuv.obj",
"rtc_generic.obj",
"sdcard_generic.obj",
"sdcard_redundant.obj",
"state_adcsHk.obj",
"state_cmdHandler.obj",
"state_downlink.obj",
"state_ferryCct.obj",
"state_ferryGps.obj",
"state_ferryXBee.obj",
"state_powerCqt.obj",
"state_pwrsHk.obj",
"state_radioUp.obj",
"state_rtcSync.obj",
"state_scheduler.obj",
"state_trxuvHk.obj",
"state_util.obj",
"state_wireUp.obj",
"state_xdatSegGet.obj",
"Velox_beacon.obj",
"Velox_calendar.obj",
"Velox_checksum.obj",
"Velox_clock.obj",
"Velox_delay.obj",
"Velox_meta.obj",
"Velox_rtc_support.obj",
"Velox_runtime.obj",
"Velox_screen.obj",
"Velox_seconds.obj",
"Velox_slowtask.obj",
"Velox_sfrstack.obj",
"Velox_state.obj",
"Velox_timertask.obj",
"Velox_uart.obj",
"Velox_uptime.obj",
"Velox_watchdog.obj" 
TO "obdh" 
RAMSIZE(256) 
CODE( 0X0000-0XFFFF )
XDATA( 0X0000-0X1FFF )
