"C8051_adc.obj",
"C8051_comparator.obj",
"C8051_extern_int.obj",
"C8051_oscillator.obj",
"C8051_SMBus.obj",
"C8051_SPI0.obj",
"C8051_uart0.obj",
"C8051_uart1.obj",
"C8051_watchdog.obj",
"PWRS_battery.obj",
"PWRS_calibration.obj",
"PWRS_conversions.obj",
"PWRS_fault_handling.obj",
"PWRS_mppt.obj",
"PWRS_housekeeping.obj",
"PWRS_thermal.obj",
"PWRS_load.obj",
"PWRS_reset.obj",
"C8051_scratchpad.obj",
"C8051_eeprom.obj",
"PWRS_camera.obj",
"C8051_pca0.obj",
"Velox_timertask.obj",
"Velox_uart.obj",
"Velox_sfrstack.obj",
"Velox_checksum.obj",
"PWRS_i2c.obj",
"PWRS_mux.obj",
"C8051_delay.obj",
"system_config.obj",
"Velox_raid.obj",
"PWRS_main.obj",
"PWRS_port.obj",
"mccif_xdata.obj",
"mccif_buffer.obj",
"mccif_stream.obj",
"C8051_UART1_string.obj",
"Velox_string.obj",
"xbee.obj",
"xbee_ATcmd.obj",
"Velox_delay.obj",
"Velox_watchdog.obj",
"PWRS_debug.obj",
"C8051_mcutemp.obj",
"PWRS_timer.obj" 
TO "pwrs" 
RAMSIZE(256) 
CODE( 0X0000-0XFFFF )
XDATA( 0X0000-0X1FFF )
